<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ee95db018134818a4c6d4f8b77d16f8" Name="Diagram1">
        <EntityTypeShape EntityType="ESocietyDBModel.SocietyMemberInfo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ESocietyDBModel.ServiceProvider" Width="1.5" PointX="4.375" PointY="0.5" />
        <EntityTypeShape EntityType="ESocietyDBModel.BusinessOutlet" Width="1.5" PointX="3.75" PointY="3.25" />
        <EntityTypeShape EntityType="ESocietyDBModel.GasAgency" Width="1.5" PointX="4.375" PointY="6.75" />
        <EntityTypeShape EntityType="ESocietyDBModel.DoctorsAppointment" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ESocietyDBModel.ServiceAppoint" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="ESocietyDBModel.guard" Width="1.5" PointX="6.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>